#!upstart
description "UKHASnet UART Upload Daemon"

start on startup
stop on shutdown
respawn

script
    echo "Starting UKHASnet-upload..."
    exec python /app/ukhasnet-upload.py
end script

post-stop exec sleep 5
